[tox]
requires =
    tox>=4
env_list=coverage,doc-html,py{39,310,311}


[testenv]
description = Run unit tests
skip_install = True
deps =
    -rrequirements-dev.txt
commands =
    pytest tests/


[testenv:doc-html]
description = Compiles documentation to HTML format
deps =
    furo
    pytz
    sphinx
    sphinx-basic-ng
    sphinxcontrib-applehelp
    sphinxcontrib-devhelp
    sphinxcontrib-htmlhelp
    sphinxcontrib-jsmath
    sphinxcontrib-qthelp
    sphinxcontrib-serializinghtml
    sphinx-autodoc-typehints
allowlist_externals =
    make
setenv =
    SPHINXOPTS=-E -a
commands =
    make --directory sphinx clean
    make --directory sphinx rst
    make --directory sphinx html
    make --directory sphinx publish


[testenv:coverage]
description = Creates coverage HTML report
deps =
    -rrequirements-dev.txt
allowlist_externals =
    grep
    make
    mv
    sed
    xargs
commands =
    make coverage
